
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World cup Qatar 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="spediwebiylogo.png" /><link rel="shortcut icon" type="image/x-icon" href="spediwebiylogo.png" />

</head>
<body>
    
    <header>
        <div class="logo">
            <p><span>World cup</span> Qatar</p>
        </div>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">ACHETER DES BILLETS</a></li>
            <li><a href=" ">Résultat des recontres</a></li>
            <li><a href=" ">Vos pronos</a></li>
        </ul>

      
        <div class="toggle_menu"></div>
    </header>

   

   <section id="home">
        <div class="left">
            <h4>World cup Quatar</h4>
            <h1>TOUTE les News et L'actualité de la coup du monde Ici !</h1>
            <p> </p>

        </div>
        <div class="right">
            <img src="https://thumblr.uniid.it/product/239143/22735eddf889.jpg">
            <style type="text/css">img {
                                         width : 800px;
                                         height : 450px;
                                         }</style>
        </div>
    </section>



 

     

            </div>


            
            <hr>
          </div>

          
      </footer>
      <center>
<h2>Dernières infos :</h2>
</center>  
<div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(download.jpg)"></div>
      <ul class="details">
        <li class="author"><a href="https://github.com/YounousTech">YounousTech</a></li>
        <li class="date">17/12/2022</li>
        <li class="tags">
          <ul>
            <li><a href="#">World cup</a></li>
            <li><a href="#">Qatar</a></li>
            <li><a href="#">Morocco</a></li>
            <li><a href="#">Croatie</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>L'argentine championne du monde !</h1>
      <h2>Coup du monde Qatar 2022</h2>
      <p>
         Après une finale au scénario surréaliste, peut-être la plus belle de l'histoire, l'Argentine a remporté la Coupe du monde en venant à bout de l'équipe de France aux tirs au but (3-3, 4-2 aux t.a.b.). Lionel Messi, auteur d'un doublé, a offert une troisième étoile à l'Albiceleste.</p>
      <p class="read-more">
        <a href="#">Lire plus</a>
      </p>
    </div>
  </div>
       <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(icon_567_marcro20221123_r_080_639c546c57cd8_0.jpg)"></div>
      <ul class="details">
        <li class="author"><a href="https://github.com/YounousTech">YounousTech</a></li>
        <li class="date">17/12/2022</li>
        <li class="tags">
          <ul>
            <li><a href="#">World cup</a></li>
            <li><a href="#">Qatar</a></li>
            <li><a href="#">Morocco</a></li>
            <li><a href="#">Croatie</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>Les lion de l'atlas se sont fait battre par la croitie</h1>
      <h2>Coup du monde Qatar 2022</h2>
      <p>
         La 3e place pour la Croatie qui battu le Maroc
         La Croatie a battu le Maroc (2-1) dans le match pour la troisième place de la Coupe du Monde de la FIFA, Qatar 2022™. Les Marocains terminent leur beau parcours à la 4e place.</p>
      <p class="read-more">
        <a href="https://www.fifa.com/fifaplus/fr/articles/resume-croatie-maroc-petite-finale-troisieme-place-coupe-du-monde-2022">Lire plus</a>
      </p>
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(Coupe-du-monde-2022-l-historique-des-France-Maroc-premiere-confrontation-dans-un-grand-tournoi.jpg)"></div>
      <ul class="details">
         <li class="author"><a href="https://github.com/YounousTech">YounousTech</a></li>
        <li class="date">17/12/2022</li>
        <li class="tags">
          <ul>
            <li><a href="#">World cup</a></li>
            <li><a href="#">Qatar</a></li>
            <li><a href="#">France</a></li>
            <li><a href="#">Final</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>La france est qualifier pour la Final face a L'argentine Messi vs mbappe</h1>
      <h2>Coup du monde Qatar 2022</h2>
      <p>L'équipe de France fait face à son plus grand défi lors de cette Coupe du Monde 2022 : affronter l'Argentine de Lionel Messi. Car l'aura de La Pulga dépasse les frontières et sa consécration mondiale absolue est attendue.</p>
      <p class="read-more">
        <a href="#">Lire plus</a>
      </p>
    </div>
  </div>



   <center>
<h2>Les 4 meilleur joueur de cette coup du monde :</h2>
</center>  


<div> 
<div class="l-container">
  <div class="b-game-card">
    <div class="b-game-card__cover" style="background-image: url(image11.jpg);"></div>
  </div>
  <div class="b-game-card">
    <div class="b-game-card__cover" style="background-image: url(image1.png);"></div>
  </div>
  <div class="b-game-card">
    <div class="b-game-card__cover" style="background-image: url(image8.png);"></div>
  </div>
  <div class="b-game-card">
    <div class="b-game-card__cover" style="background-image: url(en-nessery.png);"></div>
  </div>
</div>
<style type="text/css">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.l-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:  ;
}

.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
}
@media screen and (max-width: 760px) {
  .l-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
}
.b-game-card__cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  background-size: cover;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: top center;
  will-change: transform;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out;
}
.b-game-card__cover::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(226deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.2) 42%, rgba(255, 255, 255, 0) 60%);
  transform: translateY(-20%);
  will-change: transform;
  transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}
.b-game-card:hover .b-game-card__cover {
  transform: rotateX(7deg) translateY(-6px);
}
.b-game-card:hover .b-game-card__cover::after {
  transform: translateY(0%);
}
.b-game-card::before {
  display: block;
  content: "";
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
  will-change: opacity;
  transform-origin: top center;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}
.b-game-card:hover::before {
  opacity: 0.6;
  transform: rotateX(7deg) translateY(-6px) scale(1.05);
}</style>
</div>




 <footer>
      <h5>Des questions ? contacter moi sur mon discord : </h5>
      <div class="colonnes">
        <div class="colonne">
          <p>younous#1273</p>
          <p>Mon github :</p>
          <p>https://github.com/YounousTech</p>
          <p>mon youtube ? @ULTIMATEDRACO</p>
        </div>
        <div class="colonne">
          <p>Centre d'aide ? le discord commun </p>
          <p>https://discord.gg/c93wv622qk</p>
          <p>Des réclamation pour les image ?</p>
          <p>La plus par son libre</p>
          <p>Les autres je les ai fait a la main </p>
        </div>
        <div class="colonne">
          <p>FAQ ? Non flem</p>
          <p>Recrutement ? pas besoin je travaille seul</p>
          <p>Conditions d'utilisation ? ba non</p>
          <p>Nous contacter ? J'ai pas envie de vous ecoutez</p>
        </div>
        <div class="colonne">
          <p>ma vie ?</p>
          <p>Coder !</p>
          <p>Jouer !</p>
          <p>Dormire !</p>
          <p>Vivre !</p>
        </div>
      </div>
      <p>YounousTech/ULTIMATEDRACO Maroc</p>
      <style type="text/css">footer{
  background-color: #1a1a1a;
  padding: 25px 100px;
  color:#828282;
}
footer .colonnes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* Fin du pied de page */

@media screen and (max-width: 640px){
  body .page{
    margin: 10px;
  }
  nav .onglets{
    display:none;
  }
  header{
    margin-top: 20px;
    background-size: 250px 250px;
  }
  header h1{
    font-size: 30px;
    padding: 100px;
  }
}</style>
    </footer>




</body>
</html>